//Prodigy's config lol

//Changes radar to increase visibility
cl_radar_always_centered "0"
cl_radar_scale "0.35"
cl_radar_icon_scale_min "1"

//Stops the camera from freezing when you die - easier to call out enemy locations
cl_disablefreezecam "1"

//Adjusts sound to make footsteps easier to hear
snd_headphone_pan_exponent "2"
snd_mixahead "0.05"
snd_musicvolume "0"

//Increases the time the server will give you to re-connect if your internet drops (invulnerable/won't be kicked from server during this time)
cl_timeout "1337"

//Forces maps to preload to reduce stuttering
cl_forcepreload "1"

//Unlimits FPS to reduce input lag
fps_max "0"

//Enables voicechat (since I usually forget to re-enable it if I disable it)
// BROKEN IN CS2!
#voice_enable "1"

//Enables actual sound (since I also usually forget to re-enable it)
volume "1"

//Disables automatic weapon switching whenever you pickup a gun
cl_autowepswitch "0" 

//Limits matchmaking server ping to 70, because fuck 70+ ping
mm_dedicated_search_maxping "70"

//Mouse settings
sensitivity "2.3"
// BROKEN IN CS2
///m_rawinput "1"

//Jumpthrow bind, useful for smokes
alias +jumpthrow "+jump;-attack"
alias -jumpthrow "-jump"
bind h +jumpthrow

//My viewmodel (using classic currently)
//BROKEN IN CS2
///cl_viewmodel_shift_left_amt "0.500000"
///cl_viewmodel_shift_right_amt "0.250000"
//viewmodel_fov "64"
//viewmodel_offset_x "0.300000"
//viewmodel_offset_y "2.000000"
//viewmodel_offset_z "-2.0"
//viewmodel_presetpos "0"
//cl_bob_lower_amt "5.000000"
//cl_bobamt_lat "0.100000"
//cl_bobamt_vert "0.100000"
//cl_bobcycle "0.98"

//My crosshair
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1"
cl_crosshairalpha "800"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "0"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
cl_crosshairgap "-1"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "600"
cl_crosshairsize "3"
cl_crosshairstyle "4"
cl_crosshairthickness "1"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "0"


//Writes to console
echo "AUTOEXEC CONFIG LOADED!"
echo "AUTOEXEC CONFIG LOADED!"
echo "AUTOEXEC CONFIG LOADED!"
echo "AUTOEXEC CONFIG LOADED!"
echo "AUTOEXEC CONFIG LOADED!"
echo "AUTOEXEC CONFIG LOADED!"
echo "AUTOEXEC CONFIG LOADED!"
echo "AUTOEXEC CONFIG LOADED!"
echo "AUTOEXEC CONFIG LOADED!"
echo "AUTOEXEC CONFIG LOADED!"
echo "AUTOEXEC CONFIG LOADED!"
echo "AUTOEXEC CONFIG LOADED!"
host_writeconfig




